* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow Semi Condensed, sans-serif;
}
body{
    background-color: hsl(214, 17%, 92%) ;
}
.container {
    margin-top: 50px;
    
    
}
.cards {
    display: flex;
    text-align: start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 10px;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    
}
#head-image img {
    margin: 5px;
    width: 60%;
    border-radius: 50% ;
}
.head {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    position: relative;
}
.back-image {
    display: none;
}

.card1 {
    background-color:hsl(263, 55%, 52%) ;
    color: hsl(0, 0%, 100%) ;

}
.card1 img{
    border: 3px solid hsl(263, 55%, 52%);

}
.card2 {
    background-color: hsl(224, 10%, 45%);
    color: hsl(0, 0%, 100%) ;
}
.card3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.card4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%) ;
}
.card4 img{
    border: 3px solid hsl(263, 55%, 52%);
}
.card5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.content h3  {
    margin-bottom: 10px;
}

.content p {
    margin-bottom: 15px;
}
.head-content h3 {
    font-weight: 500;
}
.head-content p {
    font-weight: 200;
}

.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
    .container {
        height: max-content;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    }
       
    .back-image {
        display: flex;
        position: absolute;
        top: 1%;
        right: 1px;
        border-radius: 0%;
        height: 90px
;
    }
    .card1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .card3 {
        grid-column-start: 1;
       grid-row-start: 2; 
    }
    .card4 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .card5 {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

}